language: python
python:
    - "2.7"
install:
    - "pip install pyyaml"
    - "python setup.py develop"
    - "pip install requests"
    - "pip install coveralls"
script:
    coverage run --source=opentsdb.snmp setup.py test
after_success:
    - coveralls
